log_type all

allow_anonymous true

listener 8883
protocol mqtt
cafile /certs/verification_cert.pem
keyfile /certs/verification_cert.key
certfile /certs/verification_cert.pem


listener 8080 127.0.0.1
protocol websockets